# deck_of_cards

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/daniel/raduca/deckofcards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniel/raduca/deckofcards/: DeckOfCardsActivity.kt  DeckOfCardsApplication.kt
app/src/main/java/com/daniel/raduca/deckofcards/data/: DeckOfCardsRepository.kt
app/src/main/java/com/daniel/raduca/deckofcards/data/entities/: Card.kt  Deck.kt
app/src/main/java/com/daniel/raduca/deckofcards/data/local/: CardDao.kt  DeckDao.kt  DeckOfCardsDatabase.kt  LocalDataSource.kt
app/src/main/java/com/daniel/raduca/deckofcards/data/remote/: RemoteDataSource.kt
app/src/main/java/com/daniel/raduca/deckofcards/di/: Modules.kt
app/src/main/java/com/daniel/raduca/deckofcards/network/: DTOs.kt  DeckOfCardsApiService.kt
app/src/main/java/com/daniel/raduca/deckofcards/ui/carddetail/: CardDetailFragment.kt  CardDetailViewModel.kt
app/src/main/java/com/daniel/raduca/deckofcards/ui/cards/: CardsFragment.kt  CardsViewModel.kt
app/src/main/java/com/daniel/raduca/deckofcards/ui/favouritecards/: FavouriteCardsFragment.kt  FavouriteCardsViewModel.kt
app/src/main/java/com/daniel/raduca/deckofcards/util/: Constants.kt
app/src/main/java/com/daniel/raduca/deckofcards/util/adapters/: BindingAdapters.kt  GenericAdapter.kt
app/src/main/res/drawable-v24/: ic_loading_img.xml  ic_stop_sign.xml
app/src/main/res/layout/: activity_main.xml  card_item.xml  fragment_cards.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daniel/raduca/deckofcards/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
