// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id "com.google.dagger.hilt.android" version "2.44" apply false
}

ext {
    // Sdk
    minSdkVersion = 21
    targetSdkVersion = 33
    compileSdkVersion = 33

    // App dependencies
    androidXCoreVersion = '1.7.0'
    androidXAppCompatVersion = '1.5.1'
    androidMaterialVersion = '1.7.0'
    androidXLifecycleVersion = '2.5.1'
    androidXFragmentVersion = '1.5.5'
    roomVersion = '2.5.0'
    rxJavaVersion = '2.2.21'
    rxAndroidVersion = '2.0.1'
    retrofitVersion = '2.9.0'
    gsonVersion = '2.9.0'
    hiltVersion = '2.44'
    coilVersion = '2.2.2'

    junitVersion = '4.13.2'
    androidXJunitTestVersion = '1.1.5'
    espressoVersion = '3.5.1'
}